server {
    listen 443 ssl;
    server_name rundeck.lab.local;
    access_log  /var/log/nginx/rundeck.access.log;
    ssl_certificate           /etc/pki/tls/certs/ca.crt;
    ssl_certificate_key       /etc/pki/tls/private/ca.key;
    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1.2;
    
    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://rundeck:4440;
        proxy_read_timeout  90;
}
}
server {
listen 80;
    server_name rundeck.lab.local;
    return 301 https://rundeck:4440$request_uri;
}
